# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1801671412	datr	8fpTaVlPIy5MhaqDVD09Gjja
.instagram.com	TRUE	/	TRUE	1798647412	ig_did	FB063DFC-B12D-4B07-B1AD-929EC8FFD7CD
.instagram.com	TRUE	/	TRUE	1767733750	wd	1280x678
.instagram.com	TRUE	/	TRUE	1767716432	dpr	2
.instagram.com	TRUE	/	TRUE	1801671417	mid	aVP68gALAAF5jeVHTUY3XiHkB-zq
.instagram.com	TRUE	/	TRUE	1798647661	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1801688955	csrftoken	JSuJQgF0tocgKcvWl0Q7pF5Jz29qkdgc
.instagram.com	TRUE	/	TRUE	1774904955	ds_user_id	65192438781
.instagram.com	TRUE	/	TRUE	1798664952	sessionid	65192438781%3ArVMk9pJmwesY7Q%3A12%3AAYiVmACBdNFG_P3oAfAdSNymVwEjXoYA-CvGwDY8HQ
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05465192438781\0541798664953:01fefd45ac1f55112eac560bd76c2039ee5f343beb259860b2458eeb013bc0af572c6784"
